<REQ-IF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:rm-reqif="http://www.ibm.com/rm/reqif" xmlns:rm="http://www.ibm.com/rm" xmlns:reqif-common="http://www.prostep.org/reqif" xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:reqif="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd">
	<THE-HEADER>
		<REQ-IF-HEADER IDENTIFIER="_47a825c9-19bc-4460-8c4e-9ee1adf110a3">
			<CREATION-TIME>2017-01-25T12:15:15.314Z</CREATION-TIME>
			<REPOSITORY-ID></REPOSITORY-ID>
			<REQ-IF-TOOL-ID>IBM Rational Requirements 6.0.2</REQ-IF-TOOL-ID>
			<REQ-IF-VERSION>1.0</REQ-IF-VERSION>
			<SOURCE-TOOL-ID>IBM Rational Requirements 6.0.2</SOURCE-TOOL-ID>
			<TITLE>IBM Rational Requirements Wed Jan 25 12:15:15 EST 2017</TITLE>
		</REQ-IF-HEADER>
	</THE-HEADER>
	<CORE-CONTENT>
		<REQ-IF-CONTENT>
			<DATATYPES>
				<DATATYPE-DEFINITION-ENUMERATION LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_022846bf-d37a-4c52-addd-0102af8fe0ca" LONG-NAME="ArtifactFormats">
					<SPECIFIED-VALUES>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_2792ee52-1a0f-4f8e-8163-8418b47726bc" LONG-NAME="Collection">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Collection" KEY="2"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_4ab9fb07-079e-4233-be1f-4f0a4d35a4bd" LONG-NAME="Document">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Document" KEY="5"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_78b9ca4d-c717-4569-8d3c-c791886b1f2e" LONG-NAME="Glossary">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Glossary" KEY="3"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_9d534262-86b0-4cc4-a068-8320da478fc0" LONG-NAME="Term">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Term" KEY="4"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_25079349-9312-45e9-b701-5a461226b99a" LONG-NAME="Text">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Text" KEY="0"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_bc053148-781a-4d0c-b745-fbe2c1f9a124" LONG-NAME="User Interface Part">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Part" KEY="6"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_76e758b6-9ec6-4f63-ac75-b96a76a4b954" LONG-NAME="User Interface Sketch">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Sketch" KEY="7"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_bd63b46f-9e06-4cf4-a728-0b6af29bd1b9" LONG-NAME="Screen Flow">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="ScreenFlow" KEY="8"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_009c707d-f0ca-4cf9-9bab-c4151ff382e4" LONG-NAME="Storyboard">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Storyboard" KEY="9"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_d24d536e-abb9-4431-ba07-fa0015daa712" LONG-NAME="Business Process Diagram">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="BusinessProcessDiagram" KEY="10"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_d8fdf0e9-79b0-40fa-a238-5cd05ae47a63" LONG-NAME="Simple Flow Diagram">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="SimpleFlowDiagram" KEY="11"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_a8d55e57-6844-4755-9e5d-cee74573e45f" LONG-NAME="Use-Case Diagram">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="UseCaseDiagram" KEY="12"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_f4215e42-fa11-45b4-b265-2d8678493148" LONG-NAME="File">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="WrapperResource" KEY="1"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_3397b287-93e1-4e05-afff-f62e4f6b264f" LONG-NAME="Module">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Module" KEY="13"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_cbcf9525-4e07-4793-ad24-c41e1bd04eee" LONG-NAME="Composite">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Composite" KEY="14"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:39.291Z" IDENTIFIER="_442691f2-e59c-4bd1-beb4-2d503c5beee5" LONG-NAME="Diagram">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="Diagram" KEY="15"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
					</SPECIFIED-VALUES>
				</DATATYPE-DEFINITION-ENUMERATION>
				<DATATYPE-DEFINITION-INTEGER MIN="-2147483648" MAX="2147483647" LAST-CHANGE="2017-01-18T04:04:39.572Z" IDENTIFIER="_7a7c4f48-c5f2-4764-9e3f-8d6ecd240c90" LONG-NAME="Integer">
				</DATATYPE-DEFINITION-INTEGER>
				<DATATYPE-DEFINITION-DATE LAST-CHANGE="2017-01-18T04:04:39.431Z" IDENTIFIER="_a25dccca-1df3-4920-a5d5-b716076b1805" LONG-NAME="DateTime">
				</DATATYPE-DEFINITION-DATE>
				<DATATYPE-DEFINITION-ENUMERATION DESC="" LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_668ed318-91e4-41b0-bb2b-a50cd418052f" LONG-NAME="Train SubSystem">
					<SPECIFIED-VALUES>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_2db62094-ef38-4853-8cbe-8afbea2d7cdc" LONG-NAME="TrainSystem ">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="14"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_4d1069f7-9be0-48a0-bf6e-c4aebb1a5de3" LONG-NAME="BogiesAndSuspension">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="15"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_7f78d0d6-4b7f-44af-887a-b896b2bf1ac4" LONG-NAME="PneumaticAndAir">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="16"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_52c6983a-c099-4c8b-996d-1c2b10ae865d" LONG-NAME="VehicleStructure">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="17"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_0e85edd4-a293-4842-9055-6bab10414626" LONG-NAME="VehicleTraction">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="18"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_0219d08a-2820-47f9-a542-a8c7c36b3ea7" LONG-NAME="HVAC">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="19"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_ffa6c62e-8b28-4c7d-9ce7-0cf6b6d81006" LONG-NAME="Brakes">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="20"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_60bbf426-be34-4134-8b7b-2fbad414757a" LONG-NAME="Door">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="21"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_0e92851a-fd97-4c12-a157-8286efd38025" LONG-NAME="InteriorFittings ">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="22"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_9aa97d5d-5b71-49a0-8c32-6e7674088063" LONG-NAME="DriversCabLayout">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="23"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_012753f5-eede-448d-92e5-d50c18d33d71" LONG-NAME="TrainManagementSystems ">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="24"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_d19b7012-0ee6-438e-b3a2-26cfa286f29f" LONG-NAME="ElectricalAuxiliaries">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="25"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_73f5453d-8deb-4635-902d-17ec382c0a3f" LONG-NAME="GangwaysAndCouplers">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="26"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.681Z" IDENTIFIER="_16ae90d1-a647-4a79-a9f4-db69cc1571bb" LONG-NAME="CommunicationsSystems">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="27"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
					</SPECIFIED-VALUES>
				</DATATYPE-DEFINITION-ENUMERATION>
				<DATATYPE-DEFINITION-ENUMERATION DESC="" LAST-CHANGE="2017-01-18T04:04:50.963Z" IDENTIFIER="_94da3383-7144-4c0c-8a22-4cddb2e41192" LONG-NAME="Priority">
					<SPECIFIED-VALUES>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:50.963Z" IDENTIFIER="_36eacd79-1dc5-4804-91a6-2c0bae0a4090" LONG-NAME="Mandatory">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="3"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:50.963Z" IDENTIFIER="_fb295136-ae12-44e3-8742-8270d846ff04" LONG-NAME="Preferred">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="4"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:50.963Z" IDENTIFIER="_09c5b031-98fc-4d16-9ad1-431205ad9478" LONG-NAME="NA">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="5"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:50.963Z" IDENTIFIER="_a278818b-093a-45e1-aac0-ab6028acdfe4" LONG-NAME="Tech Solution Preferred">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="6"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:50.963Z" IDENTIFIER="_b5f6b74d-ab61-4699-b0d2-15fc20059882" LONG-NAME="N/A">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="7"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
					</SPECIFIED-VALUES>
				</DATATYPE-DEFINITION-ENUMERATION>
				<DATATYPE-DEFINITION-ENUMERATION DESC="" LAST-CHANGE="2017-01-18T04:04:52.525Z" IDENTIFIER="_8e25eaae-3d70-412e-85c3-753ec2c00598" LONG-NAME="BaselineDerived">
					<SPECIFIED-VALUES>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.525Z" IDENTIFIER="_4f213aac-99e8-4b38-9032-b971df837649" LONG-NAME="Baseline">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="1"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.525Z" IDENTIFIER="_d39c186a-44ec-4855-bffd-03b198537c89" LONG-NAME="Derived">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="2"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
					</SPECIFIED-VALUES>
				</DATATYPE-DEFINITION-ENUMERATION>
				<DATATYPE-DEFINITION-STRING LAST-CHANGE="2017-01-18T04:04:52.384Z" IDENTIFIER="_a78840b7-f9e2-4f0b-ab9f-a019ca61f535" LONG-NAME="Text" MAX-LENGTH="1000">
				</DATATYPE-DEFINITION-STRING>
				<DATATYPE-DEFINITION-ENUMERATION DESC="Primary Report Package allocation" LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_7b1b6719-e174-4303-ad35-6238edb7300d" LONG-NAME="Primary Report Package Allocation">
					<SPECIFIED-VALUES>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_6505bdba-7933-4fba-bf7e-7f1d30101d16" LONG-NAME="Operational Lifecycle">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="12"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_095508d1-ef6d-4dfb-8515-e61310d51a14" LONG-NAME="Operational Performance">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="13"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_921de8ba-02b5-4808-ad9c-4409ca78864c" LONG-NAME="Safety Performance">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="14"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_ef0a820b-e93e-44cd-bf43-fe5d6dd9785a" LONG-NAME="Capacity &amp; Dwell">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="15"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_9c737b95-ba88-4a50-9b1e-10d559e64fae" LONG-NAME="Gauge/Kinematics/Platform Interface">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="16"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_33d1afa5-5970-41d6-a0f8-e9029f046865" LONG-NAME="Design for Environment">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="17"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_207b62d6-b2fc-40bb-b1df-69f29e565d44" LONG-NAME="EMC">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="18"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_898dd779-171c-4d82-a727-446cfda8dfed" LONG-NAME="Internal/External Noise">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="19"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_c44ff616-df9c-4041-9d40-377a2f5f53f1" LONG-NAME="Human Factors">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="20"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_9378fd38-2331-49c2-8f43-4150f240f05d" LONG-NAME="Access/Egress">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="21"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_b124839f-7afe-43b3-9553-6dd257c95b0c" LONG-NAME="Accessibility/DSAPT">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="22"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.150Z" IDENTIFIER="_bdcb7281-7ef6-4e92-8f79-7a36bf8c777a" LONG-NAME="NA">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="23"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
					</SPECIFIED-VALUES>
				</DATATYPE-DEFINITION-ENUMERATION>
				<DATATYPE-DEFINITION-STRING LAST-CHANGE="2017-01-18T04:04:39.634Z" IDENTIFIER="_b3da0ca3-b9a7-40b7-bb5b-84ce6a706062" LONG-NAME="String" MAX-LENGTH="1000">
				</DATATYPE-DEFINITION-STRING>
				<DATATYPE-DEFINITION-ENUMERATION DESC="" LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_e52d88d8-9c10-4f96-87b6-7c75c90b6a3b" LONG-NAME="Verification Method Data Type">
					<SPECIFIED-VALUES>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_4ede779d-731c-4609-b755-2e6b0cbeeaf8" LONG-NAME="Analysis">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="1"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_83988cfb-8c31-4674-99a7-2f994added69" LONG-NAME="Review">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="2"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_1a503468-86db-45c4-8501-b9d569830dc5" LONG-NAME="Inspection">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="3"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_22eb8366-57df-4077-b01a-8c78a4c78907" LONG-NAME="Demonstration">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="4"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_334f6498-1031-4034-8c6d-66eb9759e7d2" LONG-NAME="Test">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="5"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_b979abb6-8259-4202-845a-6fb7dd19b302" LONG-NAME="N/A">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="6"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_17ecbeca-b2c3-406c-b984-1dc30f169fc8" LONG-NAME="NA">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="7"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_e6609877-b27d-4444-94cc-85e45752449b" LONG-NAME="Analysis,Demonstration">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="8"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_6546f2db-dc53-4fd7-a76a-df22f7862b48" LONG-NAME="Analysis,Test">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="9"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_672f625f-33df-495d-84d3-0352c1281b73" LONG-NAME="Demonstration,Test,Analysis">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="10"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_2fa108ed-fdc8-4d7b-9a0d-7020dd1bead1" LONG-NAME="Review,Analysis">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="11"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_557929e2-2a06-4c64-a10b-803d0529ff5b" LONG-NAME="Review,Demonstration,Analysis">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="12"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_6f90a56b-029e-4ffe-9dee-f7bbccee4166" LONG-NAME="Review,Demonstration,Test,Analysis">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="13"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_ee95fa78-5df5-4ad0-a44e-0ff63ef8fdae" LONG-NAME="Review,Inspection,Analysis">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="14"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_35f5642c-71b6-4c08-85f4-75fa0fc82d31" LONG-NAME="Review,Test,Analysis">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="15"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:51.431Z" IDENTIFIER="_2562ceb4-5061-4cb0-9065-7be9e65c7ca9" LONG-NAME="Test,Analysis">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="16"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
					</SPECIFIED-VALUES>
				</DATATYPE-DEFINITION-ENUMERATION>
				<DATATYPE-DEFINITION-ENUMERATION DESC="RAMS Lifecycle Management Plan completed for CDR Train System Reliability Prediction and FMECA Through Life Support (Schedule, Parts, Manuals, Training) Train System Operational Concept Type Testing Train System Approvals, Certifications and Independent Review Summary Train System Project Risk Register and Project Hazard Log/Safety Assurance Statement Generic and Application Safety Case,SIL justifications for CDR Train System Configuration Item List and Component Hierarchy" LAST-CHANGE="2017-01-18T04:04:52.806Z" IDENTIFIER="_16210451-d5c6-49cd-ad95-6db9bc9facb3" LONG-NAME="PerformanceProcessReporting">
					<SPECIFIED-VALUES>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.806Z" IDENTIFIER="_ab22d547-a8f8-4852-be80-9d730cf576d3" LONG-NAME="RAMS Lifecycle Management Plan completed for CDR">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="9"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.806Z" IDENTIFIER="_6896b528-3db8-405f-be98-08aee3c53e5f" LONG-NAME="Train System Reliability Prediction and FMECA">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="10"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.806Z" IDENTIFIER="_e90d7578-0bde-4fb4-a221-ebaae28c3830" LONG-NAME="Through Life Support">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="11"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.806Z" IDENTIFIER="_e42f3d87-ddd0-4ea7-8f18-baa006360a57" LONG-NAME="Train System Operational Concept">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="12"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.806Z" IDENTIFIER="_d7dd69b3-5d29-4419-bce0-191564eaca23" LONG-NAME="Type Testing">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="13"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.806Z" IDENTIFIER="_25f33ee3-0d0e-458b-9bb1-85ed5801ccf9" LONG-NAME="Train System Approvals, Certifications and Independent Review Summary">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="14"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.806Z" IDENTIFIER="_dbef8702-5df8-48df-81cb-0c83f6fb35ce" LONG-NAME="Train System Project Risk Register and Project Hazard Log/Safety Assurance Statement">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="15"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.806Z" IDENTIFIER="_ea489c51-5a93-416a-a83b-161497ea9bfe" LONG-NAME="Generic and Application Safety Case,SIL justifications for CDR">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="16"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
						<ENUM-VALUE LAST-CHANGE="2017-01-18T04:04:52.806Z" IDENTIFIER="_0b82c531-7fd8-4b64-91fe-746866631b36" LONG-NAME="Train System Configuration Item List and Component Hierarchy">
							<PROPERTIES>
								<EMBEDDED-VALUE OTHER-CONTENT="" KEY="17"></EMBEDDED-VALUE>
							</PROPERTIES>
						</ENUM-VALUE>
					</SPECIFIED-VALUES>
				</DATATYPE-DEFINITION-ENUMERATION>
				<DATATYPE-DEFINITION-XHTML LAST-CHANGE="2017-01-18T04:04:39.634Z" IDENTIFIER="_fcbe66d8-0d66-403a-904f-88e0a9a2b382" LONG-NAME="XHTMLString">
				</DATATYPE-DEFINITION-XHTML>
			</DATATYPES>
			<SPEC-TYPES>
				<SPEC-OBJECT-TYPE DESC="" LAST-CHANGE="2017-01-18T04:05:00.994Z" IDENTIFIER="_896ff82c-95bc-437f-b270-a2b64fefb254" LONG-NAME="Technical Requirement">
					<SPEC-ATTRIBUTES>
						<ATTRIBUTE-DEFINITION-DATE IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.291Z" IDENTIFIER="_104e974d-8179-46b8-a8ba-7872a37b49a2" LONG-NAME="ReqIF.ForeignCreatedOn">
							<TYPE>
								<DATATYPE-DEFINITION-DATE-REF>_a25dccca-1df3-4920-a5d5-b716076b1805</DATATYPE-DEFINITION-DATE-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-DATE>
						<ATTRIBUTE-DEFINITION-DATE IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.322Z" IDENTIFIER="_0337067b-0ccf-4514-8bee-7085f9fbaa74" LONG-NAME="ReqIF.ForeignModifiedOn">
							<TYPE>
								<DATATYPE-DEFINITION-DATE-REF>_a25dccca-1df3-4920-a5d5-b716076b1805</DATATYPE-DEFINITION-DATE-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-DATE>
						<ATTRIBUTE-DEFINITION-INTEGER IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.588Z" IDENTIFIER="_5128b801-0f76-4615-9a1e-f78130cbcfe1" LONG-NAME="ReqIF.ForeignID">
							<TYPE>
								<DATATYPE-DEFINITION-INTEGER-REF>_7a7c4f48-c5f2-4764-9e3f-8d6ecd240c90</DATATYPE-DEFINITION-INTEGER-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-INTEGER>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:54.166Z" IDENTIFIER="_865c6ee8-377b-4a70-8383-bad909d43be9" LONG-NAME="PDR Verification Evidence">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_b3da0ca3-b9a7-40b7-bb5b-84ce6a706062</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.134Z" IDENTIFIER="_132be1c9-d4bf-46db-8019-289df0579f8c" LONG-NAME="ReqIF.Description">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fcbe66d8-0d66-403a-904f-88e0a9a2b382</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:54.353Z" IDENTIFIER="_d1f3e69f-58f4-41f9-98db-29dcb2142209" LONG-NAME="TRR Verification Evidence">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_b3da0ca3-b9a7-40b7-bb5b-84ce6a706062</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:54.759Z" IDENTIFIER="_11988bd8-c9d1-450e-b51b-9dfd4b6232dd" LONG-NAME="Testing and Commissioning Verification Evidence">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_b3da0ca3-b9a7-40b7-bb5b-84ce6a706062</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:59.291Z" IDENTIFIER="_01536fb8-5666-4408-a3ae-c3f6b230c610" LONG-NAME="Verification Event">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-ENUMERATION DESC="" MULTI-VALUED="false" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:57.259Z" IDENTIFIER="_cee41752-65b2-4c5b-9754-163025cc754c" LONG-NAME="Performance and Process Reporting">
							<TYPE>
								<DATATYPE-DEFINITION-ENUMERATION-REF>_16210451-d5c6-49cd-ad95-6db9bc9facb3</DATATYPE-DEFINITION-ENUMERATION-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-ENUMERATION>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:57.806Z" IDENTIFIER="_41f6528d-c1f6-4269-91de-50415129d1f4" LONG-NAME="Verification Activity">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:54.650Z" IDENTIFIER="_d092c4df-534e-4da2-8ca4-2bd22ca4018f" LONG-NAME="CDR Verification Evidence">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_b3da0ca3-b9a7-40b7-bb5b-84ce6a706062</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:59.181Z" IDENTIFIER="_f0c491f7-8982-4899-b53e-e9c3c72a8c8f" LONG-NAME="Type Test Verification Evidence">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_b3da0ca3-b9a7-40b7-bb5b-84ce6a706062</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-ENUMERATION DESC="" MULTI-VALUED="true" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:53.447Z" IDENTIFIER="_6a615e9c-bcba-4be1-8406-8a4d75cc850e" LONG-NAME="Verification Method">
							<TYPE>
								<DATATYPE-DEFINITION-ENUMERATION-REF>_e52d88d8-9c10-4f96-87b6-7c75c90b6a3b</DATATYPE-DEFINITION-ENUMERATION-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-ENUMERATION>
						<ATTRIBUTE-DEFINITION-ENUMERATION DESC="Performance - (Primary Report Package allocation) " MULTI-VALUED="false" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:53.853Z" IDENTIFIER="_bb460631-1239-4022-bed4-bb4b38670be8" LONG-NAME="Primary Report Package Allocation">
							<TYPE>
								<DATATYPE-DEFINITION-ENUMERATION-REF>_7b1b6719-e174-4303-ad35-6238edb7300d</DATATYPE-DEFINITION-ENUMERATION-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-ENUMERATION>
						<ATTRIBUTE-DEFINITION-ENUMERATION MULTI-VALUED="false" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.244Z" IDENTIFIER="_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff" LONG-NAME="Artifact Format">
							<TYPE>
								<DATATYPE-DEFINITION-ENUMERATION-REF>_022846bf-d37a-4c52-addd-0102af8fe0ca</DATATYPE-DEFINITION-ENUMERATION-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-ENUMERATION>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.166Z" IDENTIFIER="_70b70de7-b230-4e39-951b-2d7322f55c74" LONG-NAME="ReqIF.Text">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fcbe66d8-0d66-403a-904f-88e0a9a2b382</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:53.947Z" IDENTIFIER="_37334d2e-bfb8-414e-9a60-86da097b22cd" LONG-NAME="Clause No">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:57.963Z" IDENTIFIER="_ae7d13a4-8d20-46d5-b3b8-f77f6873edd3" LONG-NAME="SVR Verification Evidence">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_b3da0ca3-b9a7-40b7-bb5b-84ce6a706062</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:58.291Z" IDENTIFIER="_e5e87a9f-9c71-4211-99aa-cc190f7f9632" LONG-NAME="SDR Verification Evidence">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_b3da0ca3-b9a7-40b7-bb5b-84ce6a706062</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-ENUMERATION DESC="" MULTI-VALUED="false" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:54.463Z" IDENTIFIER="_38b2fae3-7b53-4035-a147-1bd556c4285b" LONG-NAME="Baseline or Derived">
							<TYPE>
								<DATATYPE-DEFINITION-ENUMERATION-REF>_8e25eaae-3d70-412e-85c3-753ec2c00598</DATATYPE-DEFINITION-ENUMERATION-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-ENUMERATION>
						<ATTRIBUTE-DEFINITION-ENUMERATION DESC="(added by ReqIF Import)" MULTI-VALUED="false" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:53.759Z" IDENTIFIER="_600db3ff-3138-497a-951c-a95050a55e2e" LONG-NAME="Priority 2">
							<TYPE>
								<DATATYPE-DEFINITION-ENUMERATION-REF>_94da3383-7144-4c0c-8a22-4cddb2e41192</DATATYPE-DEFINITION-ENUMERATION-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-ENUMERATION>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:53.541Z" IDENTIFIER="_bd1d8728-2ba6-4a16-8a8f-f058f9e71499" LONG-NAME="Comment">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-ENUMERATION DESC="" MULTI-VALUED="true" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:57.103Z" IDENTIFIER="_5e829c5c-e3c8-41d2-9390-e7fbcafefc10" LONG-NAME="Train Subsystem">
							<TYPE>
								<DATATYPE-DEFINITION-ENUMERATION-REF>_668ed318-91e4-41b0-bb2b-a50cd418052f</DATATYPE-DEFINITION-ENUMERATION-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-ENUMERATION>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:57.884Z" IDENTIFIER="_0765fea3-fca3-40c0-b2bf-48456af4959f" LONG-NAME="Verification Approach">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.197Z" IDENTIFIER="_4862c390-78f1-4120-b57e-7f74624d1cc2" LONG-NAME="ReqIF.Name">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fcbe66d8-0d66-403a-904f-88e0a9a2b382</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:57.556Z" IDENTIFIER="_4723242e-731a-4226-830a-2332cfae0231" LONG-NAME="Customer Reference Number">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:57.728Z" IDENTIFIER="_dfb62c2e-e146-4da0-a890-23549f9066a8" LONG-NAME="Manufacture Verification Evidence">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_b3da0ca3-b9a7-40b7-bb5b-84ce6a706062</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
					</SPEC-ATTRIBUTES>
				</SPEC-OBJECT-TYPE>
				<SPEC-OBJECT-TYPE DESC="" LAST-CHANGE="2017-01-18T04:05:01.869Z" IDENTIFIER="_fa44030c-0aa4-4847-a534-6be19894d302" LONG-NAME="Heading">
					<SPEC-ATTRIBUTES>
						<ATTRIBUTE-DEFINITION-INTEGER IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.588Z" IDENTIFIER="_5128b801-0f76-4615-9a1e-f78130cbcfe1" LONG-NAME="ReqIF.ForeignID">
							<TYPE>
								<DATATYPE-DEFINITION-INTEGER-REF>_7a7c4f48-c5f2-4764-9e3f-8d6ecd240c90</DATATYPE-DEFINITION-INTEGER-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-INTEGER>
						<ATTRIBUTE-DEFINITION-DATE IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.291Z" IDENTIFIER="_104e974d-8179-46b8-a8ba-7872a37b49a2" LONG-NAME="ReqIF.ForeignCreatedOn">
							<TYPE>
								<DATATYPE-DEFINITION-DATE-REF>_a25dccca-1df3-4920-a5d5-b716076b1805</DATATYPE-DEFINITION-DATE-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-DATE>
						<ATTRIBUTE-DEFINITION-DATE IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.322Z" IDENTIFIER="_0337067b-0ccf-4514-8bee-7085f9fbaa74" LONG-NAME="ReqIF.ForeignModifiedOn">
							<TYPE>
								<DATATYPE-DEFINITION-DATE-REF>_a25dccca-1df3-4920-a5d5-b716076b1805</DATATYPE-DEFINITION-DATE-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-DATE>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:57.556Z" IDENTIFIER="_4723242e-731a-4226-830a-2332cfae0231" LONG-NAME="Customer Reference Number">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-ENUMERATION MULTI-VALUED="false" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.244Z" IDENTIFIER="_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff" LONG-NAME="Artifact Format">
							<TYPE>
								<DATATYPE-DEFINITION-ENUMERATION-REF>_022846bf-d37a-4c52-addd-0102af8fe0ca</DATATYPE-DEFINITION-ENUMERATION-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-ENUMERATION>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.134Z" IDENTIFIER="_132be1c9-d4bf-46db-8019-289df0579f8c" LONG-NAME="ReqIF.Description">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fcbe66d8-0d66-403a-904f-88e0a9a2b382</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.166Z" IDENTIFIER="_70b70de7-b230-4e39-951b-2d7322f55c74" LONG-NAME="ReqIF.Text">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fcbe66d8-0d66-403a-904f-88e0a9a2b382</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.197Z" IDENTIFIER="_4862c390-78f1-4120-b57e-7f74624d1cc2" LONG-NAME="ReqIF.Name">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fcbe66d8-0d66-403a-904f-88e0a9a2b382</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.166Z" IDENTIFIER="_f2dda617-38c0-4503-af49-d1e4359c6f2a" LONG-NAME="ReqIF.ChapterName">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fcbe66d8-0d66-403a-904f-88e0a9a2b382</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
					</SPEC-ATTRIBUTES>
				</SPEC-OBJECT-TYPE>
				<SPEC-OBJECT-TYPE DESC="" LAST-CHANGE="2017-01-18T04:05:00.213Z" IDENTIFIER="_ef95b54f-13ad-4dcd-8ecc-e60fe6e75188" LONG-NAME="Requirement Specification Module">
					<SPEC-ATTRIBUTES>
						<ATTRIBUTE-DEFINITION-DATE IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.291Z" IDENTIFIER="_104e974d-8179-46b8-a8ba-7872a37b49a2" LONG-NAME="ReqIF.ForeignCreatedOn">
							<TYPE>
								<DATATYPE-DEFINITION-DATE-REF>_a25dccca-1df3-4920-a5d5-b716076b1805</DATATYPE-DEFINITION-DATE-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-DATE>
						<ATTRIBUTE-DEFINITION-DATE IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.322Z" IDENTIFIER="_0337067b-0ccf-4514-8bee-7085f9fbaa74" LONG-NAME="ReqIF.ForeignModifiedOn">
							<TYPE>
								<DATATYPE-DEFINITION-DATE-REF>_a25dccca-1df3-4920-a5d5-b716076b1805</DATATYPE-DEFINITION-DATE-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-DATE>
						<ATTRIBUTE-DEFINITION-INTEGER IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.588Z" IDENTIFIER="_5128b801-0f76-4615-9a1e-f78130cbcfe1" LONG-NAME="ReqIF.ForeignID">
							<TYPE>
								<DATATYPE-DEFINITION-INTEGER-REF>_7a7c4f48-c5f2-4764-9e3f-8d6ecd240c90</DATATYPE-DEFINITION-INTEGER-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-INTEGER>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.134Z" IDENTIFIER="_132be1c9-d4bf-46db-8019-289df0579f8c" LONG-NAME="ReqIF.Description">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fcbe66d8-0d66-403a-904f-88e0a9a2b382</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:54.259Z" IDENTIFIER="_742dba09-8af1-4bf0-bb5d-bb5a5a09acf7" LONG-NAME="Version">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-ENUMERATION MULTI-VALUED="false" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.244Z" IDENTIFIER="_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff" LONG-NAME="Artifact Format">
							<TYPE>
								<DATATYPE-DEFINITION-ENUMERATION-REF>_022846bf-d37a-4c52-addd-0102af8fe0ca</DATATYPE-DEFINITION-ENUMERATION-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-ENUMERATION>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:57.556Z" IDENTIFIER="_4723242e-731a-4226-830a-2332cfae0231" LONG-NAME="Customer Reference Number">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.166Z" IDENTIFIER="_70b70de7-b230-4e39-951b-2d7322f55c74" LONG-NAME="ReqIF.Text">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fcbe66d8-0d66-403a-904f-88e0a9a2b382</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-XHTML IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:41.197Z" IDENTIFIER="_4862c390-78f1-4120-b57e-7f74624d1cc2" LONG-NAME="ReqIF.Name">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>_fcbe66d8-0d66-403a-904f-88e0a9a2b382</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:57.650Z" IDENTIFIER="_e5aae355-38f1-4ecc-af45-e2ca88d4aba1" LONG-NAME="Owner">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING DESC="" IS-EDITABLE="true" LAST-CHANGE="2017-01-18T04:04:55.900Z" IDENTIFIER="_fc58ec48-a9ab-45e3-a982-c37c094999cf" LONG-NAME="Element Status">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
					</SPEC-ATTRIBUTES>
				</SPEC-OBJECT-TYPE>
				<SPEC-RELATION-TYPE DESC="Captures part-whole relationships between Requirements Management artifacts.  These types of links are typically used to represent artifact hierarchies." LAST-CHANGE="2017-01-18T04:04:38.056Z" IDENTIFIER="_3ac49068-37d9-4d4a-bc78-dbfe03e45416" LONG-NAME="Decomposition">
				</SPEC-RELATION-TYPE>
			</SPEC-TYPES>
			<SPEC-OBJECTS>
				<SPEC-OBJECT LAST-CHANGE="2017-01-18T04:08:00.369Z" IDENTIFIER="_f8c93417-44e5-4ffc-b0a6-04b040aba530">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_896ff82c-95bc-437f-b270-a2b64fefb254</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Father Cook</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml"></div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:06:27.322Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_25079349-9312-45e9-b701-5a461226b99a</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:08:00.369Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">
<p dir="ltr" id="_1484632736435">Father Cook</p>
</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_70b70de7-b230-4e39-951b-2d7322f55c74</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-INTEGER THE-VALUE="1323">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-INTEGER-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</ATTRIBUTE-DEFINITION-INTEGER-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-INTEGER>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2017-01-18T04:07:59.931Z" IDENTIFIER="_b0cc83c8-4989-40e4-ab22-5d1e29f9e900">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_896ff82c-95bc-437f-b270-a2b64fefb254</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">
<p dir="ltr" id="_1484631995420">Granpa Cook</p>
</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_70b70de7-b230-4e39-951b-2d7322f55c74</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_25079349-9312-45e9-b701-5a461226b99a</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Granpa Cook</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:07:59.931Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:06:27.056Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-INTEGER THE-VALUE="1596">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-INTEGER-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</ATTRIBUTE-DEFINITION-INTEGER-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-INTEGER>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2017-01-18T04:08:02.572Z" IDENTIFIER="_57a9e34b-4238-4f55-965e-b8e3fc8f4006">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_fa44030c-0aa4-4847-a534-6be19894d302</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:08:02.572Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:06:27.150Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml"></div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_25079349-9312-45e9-b701-5a461226b99a</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Cook&#039;s Family Tree</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">
<p dir="ltr" id="_1484631942239">Cook's Family Tree</p>
</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_f2dda617-38c0-4503-af49-d1e4359c6f2a</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-INTEGER THE-VALUE="1287">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-INTEGER-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</ATTRIBUTE-DEFINITION-INTEGER-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-INTEGER>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2017-01-18T04:07:58.306Z" IDENTIFIER="_f19e8cf0-7b6e-4014-ba44-6c3704fcb6a3">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_896ff82c-95bc-437f-b270-a2b64fefb254</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">
<p dir="ltr" id="_1484632721957">Child 2 Cook test</p>
</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_70b70de7-b230-4e39-951b-2d7322f55c74</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Child 2 Cook</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml"></div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_25079349-9312-45e9-b701-5a461226b99a</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:06:26.166Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:07:58.306Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-INTEGER THE-VALUE="1710">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-INTEGER-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</ATTRIBUTE-DEFINITION-INTEGER-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-INTEGER>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2017-01-18T04:07:59.275Z" IDENTIFIER="_2d5bc1e7-3057-40a8-bd6a-b15d396d182f">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_896ff82c-95bc-437f-b270-a2b64fefb254</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:06:23.150Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">
<p dir="ltr" id="_1484632049157">Mother Cook Update from Downer</p>
</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_70b70de7-b230-4e39-951b-2d7322f55c74</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:07:59.275Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_25079349-9312-45e9-b701-5a461226b99a</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml"></div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Mother Cook Update from Downer</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-INTEGER THE-VALUE="1858">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-INTEGER-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</ATTRIBUTE-DEFINITION-INTEGER-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-INTEGER>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2017-01-18T04:08:02.353Z" IDENTIFIER="_63bed6a0-c12b-45c7-a6fe-e27989002fd6">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_896ff82c-95bc-437f-b270-a2b64fefb254</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">
<p dir="ltr" id="_1484632705358">Child 1 Cook</p>
</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_70b70de7-b230-4e39-951b-2d7322f55c74</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Child 1 Cook</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:08:02.353Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:06:19.931Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml"></div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_25079349-9312-45e9-b701-5a461226b99a</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-INTEGER THE-VALUE="1327">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-INTEGER-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</ATTRIBUTE-DEFINITION-INTEGER-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-INTEGER>
					</VALUES>
				</SPEC-OBJECT>
				<SPEC-OBJECT LAST-CHANGE="2017-01-18T04:08:00.791Z" IDENTIFIER="_f10a0b7d-b4d5-4536-8f22-521e00a53b4a">
					<TYPE>
						<SPEC-OBJECT-TYPE-REF>_896ff82c-95bc-437f-b270-a2b64fefb254</SPEC-OBJECT-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Father Smith</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_25079349-9312-45e9-b701-5a461226b99a</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">
<p dir="ltr" id="_1484632953940">Father Smith</p>
</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_70b70de7-b230-4e39-951b-2d7322f55c74</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:06:26.775Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:08:00.791Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml"></div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-INTEGER THE-VALUE="2206">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-INTEGER-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</ATTRIBUTE-DEFINITION-INTEGER-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-INTEGER>
					</VALUES>
				</SPEC-OBJECT>
			</SPEC-OBJECTS>
			<SPEC-RELATIONS>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:54.463Z" IDENTIFIER="_ca36ca5f-8b1e-4b11-9f5b-3672f3b204e9">
					<SOURCE>
						<SPEC-OBJECT-REF>_d583ed43-6bb5-4009-bfbb-6c05ff6f30fc</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_2d5bc1e7-3057-40a8-bd6a-b15d396d182f</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:54.588Z" IDENTIFIER="_10930fe3-812d-4410-a500-eed085f598cb">
					<SOURCE>
						<SPEC-OBJECT-REF>_e04d0f85-389c-429a-af9d-10c15ffbbbc0</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_f8c93417-44e5-4ffc-b0a6-04b040aba530</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:54.619Z" IDENTIFIER="_7b13ada4-5a55-4dd1-ae1a-66bb28edbf26">
					<SOURCE>
						<SPEC-OBJECT-REF>_e04d0f85-389c-429a-af9d-10c15ffbbbc0</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_adfbd66c-ae04-4a6b-abce-d4f6258476a0</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:55.353Z" IDENTIFIER="_94c304a1-0e54-49fd-a489-6a10ca1e4b14">
					<SOURCE>
						<SPEC-OBJECT-REF>_adfbd66c-ae04-4a6b-abce-d4f6258476a0</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_66104ee3-dfdf-43e7-9cd9-c39c898c3fa0</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:56.056Z" IDENTIFIER="_e4c61179-8c5e-448c-a0d3-20ab22d2ef53">
					<SOURCE>
						<SPEC-OBJECT-REF>_d583ed43-6bb5-4009-bfbb-6c05ff6f30fc</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_f8c93417-44e5-4ffc-b0a6-04b040aba530</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:56.259Z" IDENTIFIER="_fa4724af-d414-4b04-a788-bbf2c66d5f93">
					<SOURCE>
						<SPEC-OBJECT-REF>_7640445a-1e94-4ae7-aa15-05070525edee</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_66104ee3-dfdf-43e7-9cd9-c39c898c3fa0</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:56.431Z" IDENTIFIER="_88074574-bee7-45af-8c3d-0ee90f22ff13">
					<SOURCE>
						<SPEC-OBJECT-REF>_e04d0f85-389c-429a-af9d-10c15ffbbbc0</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_7640445a-1e94-4ae7-aa15-05070525edee</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:56.728Z" IDENTIFIER="_de941271-33a4-47cc-8ed2-e51f13ef5d26">
					<SOURCE>
						<SPEC-OBJECT-REF>_d583ed43-6bb5-4009-bfbb-6c05ff6f30fc</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_7640445a-1e94-4ae7-aa15-05070525edee</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:57.119Z" IDENTIFIER="_1b1256e7-8687-4b98-87f1-ded3322dadc7">
					<SOURCE>
						<SPEC-OBJECT-REF>_f19e8cf0-7b6e-4014-ba44-6c3704fcb6a3</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_7640445a-1e94-4ae7-aa15-05070525edee</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:57.228Z" IDENTIFIER="_264f4d19-8b95-4846-8c4b-f36b2aa1a04a">
					<SOURCE>
						<SPEC-OBJECT-REF>_f19e8cf0-7b6e-4014-ba44-6c3704fcb6a3</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_adfbd66c-ae04-4a6b-abce-d4f6258476a0</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:57.713Z" IDENTIFIER="_bc5a4a2e-0bb5-4b5c-9279-2ec021c7f75d">
					<SOURCE>
						<SPEC-OBJECT-REF>_63bed6a0-c12b-45c7-a6fe-e27989002fd6</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_7640445a-1e94-4ae7-aa15-05070525edee</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:58.181Z" IDENTIFIER="_24454ae3-53ce-42ac-9a70-7ed92067896b">
					<SOURCE>
						<SPEC-OBJECT-REF>_e04d0f85-389c-429a-af9d-10c15ffbbbc0</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_2d5bc1e7-3057-40a8-bd6a-b15d396d182f</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:58.275Z" IDENTIFIER="_7a779d95-1834-4793-b542-ce95cd2a6cb1">
					<SOURCE>
						<SPEC-OBJECT-REF>_adfbd66c-ae04-4a6b-abce-d4f6258476a0</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_b0cc83c8-4989-40e4-ab22-5d1e29f9e900</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-18T04:05:59.525Z" IDENTIFIER="_ec04d0dd-c4c3-40a5-80d7-e228b590a1b1">
					<SOURCE>
						<SPEC-OBJECT-REF>_7640445a-1e94-4ae7-aa15-05070525edee</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_b0cc83c8-4989-40e4-ab22-5d1e29f9e900</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-24T04:08:35.314Z" IDENTIFIER="_a4d5373e-fc0f-4918-a2a1-6882ef90c0fe">
					<SOURCE>
						<SPEC-OBJECT-REF>_d583ed43-6bb5-4009-bfbb-6c05ff6f30fc</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_2d1f2de1-315e-47cd-b0ca-e80713791d22</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
				<SPEC-RELATION LAST-CHANGE="2017-01-24T04:09:13.049Z" IDENTIFIER="_3b44af26-6644-4559-97cd-37758eb0dfba">
					<SOURCE>
						<SPEC-OBJECT-REF>_63bed6a0-c12b-45c7-a6fe-e27989002fd6</SPEC-OBJECT-REF>
					</SOURCE>
					<TARGET>
						<SPEC-OBJECT-REF>_2d1f2de1-315e-47cd-b0ca-e80713791d22</SPEC-OBJECT-REF>
					</TARGET>
					<TYPE>
						<SPEC-RELATION-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</SPEC-RELATION-TYPE-REF>
					</TYPE>
				</SPEC-RELATION>
			</SPEC-RELATIONS>
			<SPECIFICATIONS>
				<SPECIFICATION LAST-CHANGE="2017-01-18T04:05:15.494Z" IDENTIFIER="_058555db-69c7-4cb3-b0ee-6d28c578ba80" LONG-NAME="Family 1 - Spec Module">
					<TYPE>
						<SPECIFICATION-TYPE-REF>_ef95b54f-13ad-4dcd-8ecc-e60fe6e75188</SPECIFICATION-TYPE-REF>
					</TYPE>
					<VALUES>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml">Family 1 - Spec Module</div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:05:14.838Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-DATE THE-VALUE="2017-01-18T04:05:15.338Z">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-DATE-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</ATTRIBUTE-DEFINITION-DATE-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-DATE>
						<ATTRIBUTE-VALUE-ENUMERATION>
							<VALUES>
								<ENUM-VALUE-REF>_3397b287-93e1-4e05-afff-f62e4f6b264f</ENUM-VALUE-REF>
							</VALUES>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-ENUMERATION>
						<ATTRIBUTE-VALUE-XHTML>
							<THE-VALUE><div xmlns="http://www.w3.org/1999/xhtml"></div></THE-VALUE>
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-XHTML-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</ATTRIBUTE-DEFINITION-XHTML-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-XHTML>
						<ATTRIBUTE-VALUE-INTEGER THE-VALUE="570">
							<DEFINITION>
								<ATTRIBUTE-DEFINITION-INTEGER-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</ATTRIBUTE-DEFINITION-INTEGER-REF>
							</DEFINITION>
						</ATTRIBUTE-VALUE-INTEGER>
					</VALUES>
					<CHILDREN>
						<SPEC-HIERARCHY LAST-CHANGE="2017-01-18T04:05:15.494Z" IDENTIFIER="_1b276d3c-bd5e-434f-b598-d18510e81148">
							<OBJECT>
								<SPEC-OBJECT-REF>_57a9e34b-4238-4f55-965e-b8e3fc8f4006</SPEC-OBJECT-REF>
							</OBJECT>
							<CHILDREN>
								<SPEC-HIERARCHY LAST-CHANGE="2017-01-18T04:05:15.494Z" IDENTIFIER="_b08d34f2-ca22-4148-bb4f-20b4c2049231">
									<OBJECT>
										<SPEC-OBJECT-REF>_b0cc83c8-4989-40e4-ab22-5d1e29f9e900</SPEC-OBJECT-REF>
									</OBJECT>
								</SPEC-HIERARCHY>
								<SPEC-HIERARCHY LAST-CHANGE="2017-01-18T04:05:15.494Z" IDENTIFIER="_017b3a4a-3d08-4ed8-b51e-418ea5691cdf">
									<OBJECT>
										<SPEC-OBJECT-REF>_2d5bc1e7-3057-40a8-bd6a-b15d396d182f</SPEC-OBJECT-REF>
									</OBJECT>
								</SPEC-HIERARCHY>
								<SPEC-HIERARCHY LAST-CHANGE="2017-01-18T04:05:15.494Z" IDENTIFIER="_6850fd2e-2b7d-4947-8809-7d0c12f876b0">
									<OBJECT>
										<SPEC-OBJECT-REF>_f8c93417-44e5-4ffc-b0a6-04b040aba530</SPEC-OBJECT-REF>
									</OBJECT>
								</SPEC-HIERARCHY>
								<SPEC-HIERARCHY LAST-CHANGE="2017-01-18T04:05:15.494Z" IDENTIFIER="_6d3ea7a6-5c7e-4d97-98bd-7d657b76581a">
									<OBJECT>
										<SPEC-OBJECT-REF>_f10a0b7d-b4d5-4536-8f22-521e00a53b4a</SPEC-OBJECT-REF>
									</OBJECT>
								</SPEC-HIERARCHY>
								<SPEC-HIERARCHY LAST-CHANGE="2017-01-18T04:05:15.494Z" IDENTIFIER="_a056fe9b-668e-4532-b049-c8e9e3d0494b">
									<OBJECT>
										<SPEC-OBJECT-REF>_63bed6a0-c12b-45c7-a6fe-e27989002fd6</SPEC-OBJECT-REF>
									</OBJECT>
								</SPEC-HIERARCHY>
								<SPEC-HIERARCHY LAST-CHANGE="2017-01-18T04:05:15.494Z" IDENTIFIER="_a84c576e-bdaf-44bd-846e-fd7ccab67832">
									<OBJECT>
										<SPEC-OBJECT-REF>_f19e8cf0-7b6e-4014-ba44-6c3704fcb6a3</SPEC-OBJECT-REF>
									</OBJECT>
								</SPEC-HIERARCHY>
							</CHILDREN>
						</SPEC-HIERARCHY>
					</CHILDREN>
				</SPECIFICATION>
			</SPECIFICATIONS>
			<SPEC-RELATION-GROUPS>
			</SPEC-RELATION-GROUPS>
		</REQ-IF-CONTENT>
	</CORE-CONTENT>
	<TOOL-EXTENSIONS>
		<REQ-IF-TOOL-EXTENSION>
			<reqif-common:EXCHANGE-CONVERSATION>
				<reqif-common:IDENTIFIER>_983f4855-5927-4280-8acb-551cfccd1257</reqif-common:IDENTIFIER>
			</reqif-common:EXCHANGE-CONVERSATION>
			<rm:ARTIFACT-EXTENSIONS>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>_f8c93417-44e5-4ffc-b0a6-04b040aba530</SPEC-OBJECT-REF>
					<rm:CORE-SPEC-OBJECT-REF>_adfbd66c-ae04-4a6b-abce-d4f6258476a0</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>_b0cc83c8-4989-40e4-ab22-5d1e29f9e900</SPEC-OBJECT-REF>
					<rm:CORE-SPEC-OBJECT-REF>_66104ee3-dfdf-43e7-9cd9-c39c898c3fa0</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>_57a9e34b-4238-4f55-965e-b8e3fc8f4006</SPEC-OBJECT-REF>
					<rm:HEADING>true</rm:HEADING>
					<rm:HAS-SERVER-GENERATED-TITLE>true</rm:HAS-SERVER-GENERATED-TITLE>
					<rm:CORE-SPEC-OBJECT-REF>_9543a78d-1b63-4bdf-94bc-b645243e6e6f</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>_f19e8cf0-7b6e-4014-ba44-6c3704fcb6a3</SPEC-OBJECT-REF>
					<rm:CORE-SPEC-OBJECT-REF>_e04d0f85-389c-429a-af9d-10c15ffbbbc0</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>_2d5bc1e7-3057-40a8-bd6a-b15d396d182f</SPEC-OBJECT-REF>
					<rm:HAS-SERVER-GENERATED-TITLE>true</rm:HAS-SERVER-GENERATED-TITLE>
					<rm:CORE-SPEC-OBJECT-REF>_7640445a-1e94-4ae7-aa15-05070525edee</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>_63bed6a0-c12b-45c7-a6fe-e27989002fd6</SPEC-OBJECT-REF>
					<rm:HAS-SERVER-GENERATED-TITLE>true</rm:HAS-SERVER-GENERATED-TITLE>
					<rm:CORE-SPEC-OBJECT-REF>_d583ed43-6bb5-4009-bfbb-6c05ff6f30fc</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
				<rm:SPEC-OBJECT-EXTENSION>
					<SPEC-OBJECT-REF>_f10a0b7d-b4d5-4536-8f22-521e00a53b4a</SPEC-OBJECT-REF>
					<rm:HAS-SERVER-GENERATED-TITLE>true</rm:HAS-SERVER-GENERATED-TITLE>
					<rm:CORE-SPEC-OBJECT-REF>_2d1f2de1-315e-47cd-b0ca-e80713791d22</rm:CORE-SPEC-OBJECT-REF>
				</rm:SPEC-OBJECT-EXTENSION>
			</rm:ARTIFACT-EXTENSIONS>
			<rm:SPEC-RELATION-EXTENSIONS>
			</rm:SPEC-RELATION-EXTENSIONS>
			<rm-reqif:TYPE-EXTENSIONS>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-DATE-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</ATTRIBUTE-DEFINITION-DATE-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/created</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-DATE-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</ATTRIBUTE-DEFINITION-DATE-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/modified</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-INTEGER-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</ATTRIBUTE-DEFINITION-INTEGER-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/identifier</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_865c6ee8-377b-4a70-8383-bad909d43be9</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/description</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_d1f3e69f-58f4-41f9-98db-29dcb2142209</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_11988bd8-c9d1-450e-b51b-9dfd4b6232dd</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_01536fb8-5666-4408-a3ae-c3f6b230c610</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_cee41752-65b2-4c5b-9754-163025cc754c</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_41f6528d-c1f6-4269-91de-50415129d1f4</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_d092c4df-534e-4da2-8ca4-2bd22ca4018f</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_f0c491f7-8982-4899-b53e-e9c3c72a8c8f</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_6a615e9c-bcba-4be1-8406-8a4d75cc850e</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_bb460631-1239-4022-bed4-bb4b38670be8</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://www.ibm.com/xmlns/rdm/types/ArtifactFormat</rm-reqif:SAME-AS>
					<rm:MANDATORY>true</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_70b70de7-b230-4e39-951b-2d7322f55c74</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#primaryText</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_37334d2e-bfb8-414e-9a60-86da097b22cd</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_ae7d13a4-8d20-46d5-b3b8-f77f6873edd3</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_e5e87a9f-9c71-4211-99aa-cc190f7f9632</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_38b2fae3-7b53-4035-a147-1bd556c4285b</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_600db3ff-3138-497a-951c-a95050a55e2e</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_bd1d8728-2ba6-4a16-8a8f-f058f9e71499</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_5e829c5c-e3c8-41d2-9390-e7fbcafefc10</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_0765fea3-fca3-40c0-b2bf-48456af4959f</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm-reqif:SAME-AS>http://purl.org/dc/terms/title</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_4723242e-731a-4226-830a-2332cfae0231</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_dfb62c2e-e146-4da0-a890-23549f9066a8</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm:SPEC-OBJECT-TYPE-EXTENSION>
					<rm:SPEC-TYPE-REF>_896ff82c-95bc-437f-b270-a2b64fefb254</rm:SPEC-TYPE-REF>
					<rm:IN-CREATION-MENU>true</rm:IN-CREATION-MENU>
					<rm:DEFAULT-FORMAT>_25079349-9312-45e9-b701-5a461226b99a</rm:DEFAULT-FORMAT>
					<rm:ICON-REFERENCE>http://www.ibm.com/rdm/images/functional-requirement</rm:ICON-REFERENCE>
					<rm:ATTRIBUTE-ORDERING>_6a615e9c-bcba-4be1-8406-8a4d75cc850e,_4723242e-731a-4226-830a-2332cfae0231,_417fe20d-d3c9-4947-ab9c-3967e219e056,_d39e3640-4f35-4ab5-91ce-917c282c3958,_5b973e12-5987-4c56-af44-f1a002dfd848,_f425274d-5628-4cdb-95d1-fb7db58ca482,_3aa1875c-2bd0-417d-bdf4-a7ad776f0298,_5e829c5c-e3c8-41d2-9390-e7fbcafefc10,_600db3ff-3138-497a-951c-a95050a55e2e,_38b2fae3-7b53-4035-a147-1bd556c4285b,_bb460631-1239-4022-bed4-bb4b38670be8,_cee41752-65b2-4c5b-9754-163025cc754c,_e5e87a9f-9c71-4211-99aa-cc190f7f9632,_865c6ee8-377b-4a70-8383-bad909d43be9,_d092c4df-534e-4da2-8ca4-2bd22ca4018f,_d1f3e69f-58f4-41f9-98db-29dcb2142209,_dfb62c2e-e146-4da0-a890-23549f9066a8,_11988bd8-c9d1-450e-b51b-9dfd4b6232dd,_f0c491f7-8982-4899-b53e-e9c3c72a8c8f,_ae7d13a4-8d20-46d5-b3b8-f77f6873edd3,_bd1d8728-2ba6-4a16-8a8f-f058f9e71499,_01536fb8-5666-4408-a3ae-c3f6b230c610,_0765fea3-fca3-40c0-b2bf-48456af4959f,_41f6528d-c1f6-4269-91de-50415129d1f4,_37334d2e-bfb8-414e-9a60-86da097b22cd</rm:ATTRIBUTE-ORDERING>
				</rm:SPEC-OBJECT-TYPE-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-INTEGER-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</ATTRIBUTE-DEFINITION-INTEGER-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-DATE-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</ATTRIBUTE-DEFINITION-DATE-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-DATE-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</ATTRIBUTE-DEFINITION-DATE-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_4723242e-731a-4226-830a-2332cfae0231</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_4723242e-731a-4226-830a-2332cfae0231</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_70b70de7-b230-4e39-951b-2d7322f55c74</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_70b70de7-b230-4e39-951b-2d7322f55c74</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_f2dda617-38c0-4503-af49-d1e4359c6f2a</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm-reqif:SAME-AS>http://www.ibm.com/rm/reqif#heading</rm-reqif:SAME-AS>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm:SPEC-OBJECT-TYPE-EXTENSION>
					<rm:SPEC-TYPE-REF>_fa44030c-0aa4-4847-a534-6be19894d302</rm:SPEC-TYPE-REF>
					<rm:IN-CREATION-MENU>true</rm:IN-CREATION-MENU>
					<rm:OBJECT-TYPE-ROLE>http://www.ibm.com/xmlns/rdm/types/ObjectTypeRoles#ModuleHeading</rm:OBJECT-TYPE-ROLE>
					<rm:DEFAULT-FORMAT>_25079349-9312-45e9-b701-5a461226b99a</rm:DEFAULT-FORMAT>
					<rm:ATTRIBUTE-ORDERING>_4723242e-731a-4226-830a-2332cfae0231,_2882acab-83d6-480d-99e2-3a79719cf709,_32a80ad9-d136-47f8-bf48-cfee6c33bcb0,_f6c7734c-354d-4a9a-a58b-898c2983458a,_1d1a76c9-8dbe-4484-8201-eb1d7bd25368,_c20b144f-28f1-4be8-a97a-6c4a3016855a</rm:ATTRIBUTE-ORDERING>
				</rm:SPEC-OBJECT-TYPE-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-DATE-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</ATTRIBUTE-DEFINITION-DATE-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_104e974d-8179-46b8-a8ba-7872a37b49a2</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-DATE-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</ATTRIBUTE-DEFINITION-DATE-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_0337067b-0ccf-4514-8bee-7085f9fbaa74</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-INTEGER-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</ATTRIBUTE-DEFINITION-INTEGER-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_5128b801-0f76-4615-9a1e-f78130cbcfe1</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_132be1c9-d4bf-46db-8019-289df0579f8c</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_742dba09-8af1-4bf0-bb5d-bb5a5a09acf7</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-ENUMERATION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_3480bf26-ae6f-4a94-8fc5-2eac23ad4dff</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_4723242e-731a-4226-830a-2332cfae0231</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_4723242e-731a-4226-830a-2332cfae0231</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_70b70de7-b230-4e39-951b-2d7322f55c74</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_70b70de7-b230-4e39-951b-2d7322f55c74</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-XHTML-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</ATTRIBUTE-DEFINITION-XHTML-REF>
					<rm:SHARED-ATTRIBUTE-DEFINITION-REF>_4862c390-78f1-4120-b57e-7f74624d1cc2</rm:SHARED-ATTRIBUTE-DEFINITION-REF>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_e5aae355-38f1-4ecc-af45-e2ca88d4aba1</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
					<ATTRIBUTE-DEFINITION-STRING-REF>_fc58ec48-a9ab-45e3-a982-c37c094999cf</ATTRIBUTE-DEFINITION-STRING-REF>
					<rm:MANDATORY>false</rm:MANDATORY>
				</rm-reqif:ATTRIBUTE-DEFINITION-EXTENSION>
				<rm:SPEC-OBJECT-TYPE-EXTENSION>
					<rm:SPEC-TYPE-REF>_ef95b54f-13ad-4dcd-8ecc-e60fe6e75188</rm:SPEC-TYPE-REF>
					<rm:IN-CREATION-MENU>true</rm:IN-CREATION-MENU>
					<rm:DEFAULT-FORMAT>_25079349-9312-45e9-b701-5a461226b99a</rm:DEFAULT-FORMAT>
					<rm:ICON-REFERENCE>http://www.ibm.com/rdm/images/stakeholder-request</rm:ICON-REFERENCE>
					<rm:ATTRIBUTE-ORDERING>_4723242e-731a-4226-830a-2332cfae0231,_2882acab-83d6-480d-99e2-3a79719cf709,_32a80ad9-d136-47f8-bf48-cfee6c33bcb0,_f6c7734c-354d-4a9a-a58b-898c2983458a,_1d1a76c9-8dbe-4484-8201-eb1d7bd25368,_c20b144f-28f1-4be8-a97a-6c4a3016855a,_e5aae355-38f1-4ecc-af45-e2ca88d4aba1,_742dba09-8af1-4bf0-bb5d-bb5a5a09acf7,_fc58ec48-a9ab-45e3-a982-c37c094999cf</rm:ATTRIBUTE-ORDERING>
				</rm:SPEC-OBJECT-TYPE-EXTENSION>
				<rm:SPEC-RELATION-TYPE-EXTENSION>
					<rm:SPEC-TYPE-REF>_3ac49068-37d9-4d4a-bc78-dbfe03e45416</rm:SPEC-TYPE-REF>
					<rm:SAME-AS>http://www.ibm.com/xmlns/rdm/types/Decomposition</rm:SAME-AS>
					<rm:ACTION-ID>Decomposition</rm:ACTION-ID>
					<rm:SUBJECT-TO-OBJECT-LABEL>Child Of</rm:SUBJECT-TO-OBJECT-LABEL>
					<rm:OBJECT-TO-SUBJECT-LABEL>Parent Of</rm:OBJECT-TO-SUBJECT-LABEL>
				</rm:SPEC-RELATION-TYPE-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_022846bf-d37a-4c52-addd-0102af8fe0ca</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://www.ibm.com/xmlns/rdm/types/ArtifactFormats</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_2792ee52-1a0f-4f8e-8163-8418b47726bc</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Collection</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_4ab9fb07-079e-4233-be1f-4f0a4d35a4bd</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Document</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_78b9ca4d-c717-4569-8d3c-c791886b1f2e</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Glossary</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_9d534262-86b0-4cc4-a068-8320da478fc0</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Term</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_25079349-9312-45e9-b701-5a461226b99a</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Text</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_bc053148-781a-4d0c-b745-fbe2c1f9a124</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Part</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_76e758b6-9ec6-4f63-ac75-b96a76a4b954</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Sketch</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_bd63b46f-9e06-4cf4-a728-0b6af29bd1b9</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#ScreenFlow</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_009c707d-f0ca-4cf9-9bab-c4151ff382e4</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Storyboard</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_d24d536e-abb9-4431-ba07-fa0015daa712</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#BusinessProcessDiagram</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_d8fdf0e9-79b0-40fa-a238-5cd05ae47a63</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#SimpleFlowDiagram</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_a8d55e57-6844-4755-9e5d-cee74573e45f</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#UseCaseDiagram</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_f4215e42-fa11-45b4-b265-2d8678493148</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#WrapperResource</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_3397b287-93e1-4e05-afff-f62e4f6b264f</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Module</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_cbcf9525-4e07-4793-ad24-c41e1bd04eee</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Composite</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-ENUMERATION-REF>_442691f2-e59c-4bd1-beb4-2d503c5beee5</DATATYPE-DEFINITION-ENUMERATION-REF>
					<rm-reqif:SAME-AS>http://jazz.net/ns/rm#Diagram</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-INTEGER-REF>_7a7c4f48-c5f2-4764-9e3f-8d6ecd240c90</DATATYPE-DEFINITION-INTEGER-REF>
					<rm-reqif:SAME-AS>http://www.w3.org/2001/XMLSchema#int</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-DATE-REF>_a25dccca-1df3-4920-a5d5-b716076b1805</DATATYPE-DEFINITION-DATE-REF>
					<rm-reqif:SAME-AS>http://www.w3.org/2001/XMLSchema#dateTime</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-STRING-REF>_a78840b7-f9e2-4f0b-ab9f-a019ca61f535</DATATYPE-DEFINITION-STRING-REF>
					<rm-reqif:SAME-AS>http://www.ibm.com/xmlns/rdm/types/Text</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-STRING-REF>_b3da0ca3-b9a7-40b7-bb5b-84ce6a706062</DATATYPE-DEFINITION-STRING-REF>
					<rm-reqif:SAME-AS>http://www.w3.org/2001/XMLSchema#string</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
				<rm-reqif:DATATYPE-DEFINITION-EXTENSION>
					<DATATYPE-DEFINITION-XHTML-REF>_fcbe66d8-0d66-403a-904f-88e0a9a2b382</DATATYPE-DEFINITION-XHTML-REF>
					<rm-reqif:SAME-AS>http://www.w3.org/2001/XMLSchema#string</rm-reqif:SAME-AS>
				</rm-reqif:DATATYPE-DEFINITION-EXTENSION>
			</rm-reqif:TYPE-EXTENSIONS>
			<rm-reqif:VIEWS>
			</rm-reqif:VIEWS>
			<rm:TAGS>
			</rm:TAGS>
			<rm:CORE-SPEC-OBJECTS>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_adfbd66c-ae04-4a6b-abce-d4f6258476a0"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_7640445a-1e94-4ae7-aa15-05070525edee"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_d583ed43-6bb5-4009-bfbb-6c05ff6f30fc"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_2d1f2de1-315e-47cd-b0ca-e80713791d22"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_66104ee3-dfdf-43e7-9cd9-c39c898c3fa0"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_e04d0f85-389c-429a-af9d-10c15ffbbbc0"/>
				<rm:CORE-SPEC-OBJECT IDENTIFIER="_9543a78d-1b63-4bdf-94bc-b645243e6e6f"/>
			</rm:CORE-SPEC-OBJECTS>
			<rm:FOLDERS>
				<rm:FOLDER IDENTIFIER="_eee7a100-1da1-4906-93c2-31837c739e0a" LONG-NAME="root"/>
				<rm:FOLDER IDENTIFIER="_1f3901ce-5657-400d-945b-3067c0f680c3" LONG-NAME="Families"/>
				<rm:FOLDER IDENTIFIER="_b6688abb-54cc-44ad-a665-f875bf3e68aa" LONG-NAME="Family 1"/>
				<rm:FOLDER SPECIFICATION-IDENTIFIER="_058555db-69c7-4cb3-b0ee-6d28c578ba80" IDENTIFIER="_eebcf178-3383-4a9c-a404-836215200caf" LONG-NAME="Family 1 - Spec Module artifacts"/>
			</rm:FOLDERS>
			<rm:FOLDER-HIERARCHY>
				<rm:OBJECT>
					<rm:FOLDER-REF>_eee7a100-1da1-4906-93c2-31837c739e0a</rm:FOLDER-REF>
				</rm:OBJECT>
				<rm:CHILDREN>
					<rm:FOLDER-HIERARCHY>
						<rm:OBJECT>
							<rm:FOLDER-REF>_1f3901ce-5657-400d-945b-3067c0f680c3</rm:FOLDER-REF>
						</rm:OBJECT>
						<rm:CHILDREN>
							<rm:FOLDER-HIERARCHY>
								<rm:OBJECT>
									<rm:FOLDER-REF>_b6688abb-54cc-44ad-a665-f875bf3e68aa</rm:FOLDER-REF>
								</rm:OBJECT>
								<rm:CHILDREN>
									<rm:OBJECT>
										<rm:SPEC-OBJECT-REF>_058555db-69c7-4cb3-b0ee-6d28c578ba80</rm:SPEC-OBJECT-REF>
									</rm:OBJECT>
									<rm:FOLDER-HIERARCHY>
										<rm:OBJECT>
											<rm:FOLDER-REF>_eebcf178-3383-4a9c-a404-836215200caf</rm:FOLDER-REF>
										</rm:OBJECT>
										<rm:CHILDREN>
											<rm:OBJECT>
												<rm:SPEC-OBJECT-REF>_adfbd66c-ae04-4a6b-abce-d4f6258476a0</rm:SPEC-OBJECT-REF>
											</rm:OBJECT>
											<rm:OBJECT>
												<rm:SPEC-OBJECT-REF>_7640445a-1e94-4ae7-aa15-05070525edee</rm:SPEC-OBJECT-REF>
											</rm:OBJECT>
											<rm:OBJECT>
												<rm:SPEC-OBJECT-REF>_d583ed43-6bb5-4009-bfbb-6c05ff6f30fc</rm:SPEC-OBJECT-REF>
											</rm:OBJECT>
											<rm:OBJECT>
												<rm:SPEC-OBJECT-REF>_e04d0f85-389c-429a-af9d-10c15ffbbbc0</rm:SPEC-OBJECT-REF>
											</rm:OBJECT>
											<rm:OBJECT>
												<rm:SPEC-OBJECT-REF>_66104ee3-dfdf-43e7-9cd9-c39c898c3fa0</rm:SPEC-OBJECT-REF>
											</rm:OBJECT>
											<rm:OBJECT>
												<rm:SPEC-OBJECT-REF>_9543a78d-1b63-4bdf-94bc-b645243e6e6f</rm:SPEC-OBJECT-REF>
											</rm:OBJECT>
											<rm:OBJECT>
												<rm:SPEC-OBJECT-REF>_2d1f2de1-315e-47cd-b0ca-e80713791d22</rm:SPEC-OBJECT-REF>
											</rm:OBJECT>
										</rm:CHILDREN>
									</rm:FOLDER-HIERARCHY>
								</rm:CHILDREN>
							</rm:FOLDER-HIERARCHY>
						</rm:CHILDREN>
					</rm:FOLDER-HIERARCHY>
				</rm:CHILDREN>
			</rm:FOLDER-HIERARCHY>
		</REQ-IF-TOOL-EXTENSION>
	</TOOL-EXTENSIONS>
</REQ-IF>
